# alien-fx

./: .editorconfig  AlienFX.sln  README.md
setup/AlienFX Installer/: AlienFX Installer.vdproj
src/AlienFX/: AFX.cs  AlienFX.csproj
src/AlienFX.Cli/: AlienFX.Cli.csproj  Program.cs
src/AlienFX.Hub/: AlienFX.Hub.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/AlienFX.Hub/Models/: AlienFXState.cs
src/AlienFX.Hub/Resources/: NotifyIconResources.xaml
src/AlienFX.Hub/Shared/: DelegateCommand.cs  SystemManagement.cs
src/AlienFX.Hub/ViewModels/: MainWindowViewModel.cs  NotifyIconViewModel.cs
src/AlienFX/Devices/: AFXDevice.cs  AFXDeviceApiV4.cs  AFXDeviceApiV5.cs  AFXDeviceFactory.cs
src/AlienFX/Invoke/: Hid.cs  Kernel32.cs  PowerProfile.cs  SetupApi.cs  User32.cs
src/AlienFX/Lights/: AFXLight.cs
src/AlienFX/Structures/: AFXCommand.cs  RGBColor.cs
