<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>alienfx.ico</ApplicationIcon>
    <StartupObject>AlienFX.Hub.App</StartupObject>
    <UICulture>fr-CA</UICulture>
    <AssemblyName>alienfx-hub</AssemblyName>
    <Title>AlienFX</Title>
    <Version>0.0.1</Version>
    <Description></Description>
    <ProductName></ProductName>
    <Copyright></Copyright>
    <Authors>Jonathan St-Michel</Authors>
    <Product>AlienFX Hub</Product>
    <PackageIcon>alienfx.ico</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="alienfx.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlienFX\AlienFX.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="alienfx.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
